NEXTAUTH_SECRET=up/Cr5NI4bLQAtX8+wTUBvOkEGHoN51R4OGvQheCXks=
GOOGLE_CLIENT_ID=485643269714-4mcp6qjfbcohbsth86mtainl3dgm93vh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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